<!DOCTYPE html>
<html>
<head>
	<title>First Webpage</title>
	<link rel="stylesheet" href="style.css">
	
	<style>
		body {
			font-size: 20px;
			font-family: sans-serif;
			background: url("backg2.png");
	
		}
	
		h1 {
			box-sizing: border-box;
			margin: 10px 10px 20px 10px;
			padding: 0px;
			border: 10px black solid;
			font-family: sans-serif;
			font-size: 50px;
			text-align: center;
	
			color: blue;
		}
	
		h1:hover {
			color: red;
			cursor: pointer;
		}
	
		#goals {
			color: red;
		}
	
		a {
			border: 6px;
			background: cyan;
		}
	
		div a:hover {
			color: blue;
		}
	
		footer a:hover {
			color: green;
		}
	
		ul>li {
			font-weight: bold;
			color: orange;
		}
	
		ol>li {
			font-weight: normal;
			color: green;
		}
	
		form {
	
			font-family: sans-serif;
			font-weight: normal;
			color: blue;
		}
	
		form>input {
			font-family: sans-serif;
			font-size: 20px;
		}
	
		input[type=text] {
			border: 2px solid red;
			border-radius: 4px;
		}
		input[type=button] {
			border: 2px solid blue;
			border-radius: 4px;
		}
	</style>

</head>
<body>
<h1>Hello World!</h1>
<div><a href="next.html">You want to check out next page?</a></div>
<h2 id="goals">GOALS :</h2>
<ul class="ula">
	<li class="ulia">Short term
		<ol class="ola" id ="ol-1">
			<li>start freelancing</li>
			<li>invest 1 lk by 4th yr</li>
		</ol>
	</li>
</ul>
			<form class="form1" >
			<label for="short-term">Short term goal:</label>
			<input type="text" id="short-term" name="short-term">
			<input type="button" id="short-term-btn" value="Add Goal" >
			</form>
		
<ul class="ula" >
	<li class="ulib">Long term
		<ol class="olb" id ="ol-2">
			<li>make it Big!</li>
			<li>marry a wonderful women</li>
			<li>help family</li>
			<li>make 1000 cr by 50</li>
			<li>dont forget to ENJOY</li>
		</ol>
	</li>
</ul>
	<form class="form2" >
	<label for="long-term">Long term goal:</label>
	<input type="text" id="long-term" name="long-term">
	<input type="button" id="long-term-btn" value="Add Goal" >
	</form>
	<br><br>
<footer>ps: I'm hosted with <a href="https://github.com/" title="GitHub" target="_blank">GitHub&trade; Pages</a> .</footer>

<script src="app.js"></script>

</body>
</html>